source 'https://rubygems.org'

gem 'rails', '4.0.0.rc2'

gem 'sqlite3', '1.3.7'

gem 'sass-rails', '4.0.0.rc2'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.0'
gem 'jquery-rails', '2.2.1'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', '0.3.20', require: false
end
